{
  "name": "example-3",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "devDependencies": {
    "axios": "^0.19.2",
    "jest": "^26.2.2"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.6.0"
  }
}
