{
  "name": "example-4",
  "version": "1.0.0",
  "scripts": {
    "cypress": "cypress open",
    "test": "cypress run"
  },
  "dependencies": {},
  "devDependencies": {
    "cypress": "^4.4.1",
    "mongodb": "^3.5.6"
  }
}
